<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14460.31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14460.16"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="First" title="First" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="teste_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="220" y="548.5"/>
        </scene>
        <!--Second-->
        <scene sceneID="QhG-Nj-H1y">
            <objects>
                <controller identifier="Second" title="Second" id="rzt-jh-ps7" customClass="SecondInterfaceController" customModule="teste_WatchKit_Extension"/>
            </objects>
            <point key="canvasLocation" x="494" y="548"/>
        </scene>
        <!--Information-->
        <scene sceneID="aMn-d1-RC4">
            <objects>
                <controller identifier="Information" title="Information" id="Obp-1h-fHO" customClass="InformationInterfaceController" customModule="teste_WatchKit_Extension">
                    <items>
                        <label alignment="center" verticalAlignment="center" text="Label" id="BRv-Lp-fej"/>
                    </items>
                    <connections>
                        <outlet property="InformationLabel" destination="BRv-Lp-fej" id="Ahc-II-bIm"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="494" y="878"/>
        </scene>
        <!--Third-->
        <scene sceneID="4Fn-D4-jGP">
            <objects>
                <controller identifier="Third" title="Third" id="zMr-e5-fCA" customClass="ThirdInterfaceController" customModule="teste_WatchKit_Extension"/>
            </objects>
            <point key="canvasLocation" x="761" y="548"/>
        </scene>
        <!--Hierarchy-->
        <scene sceneID="hhe-x8-cVi">
            <objects>
                <controller title="Hierarchy" id="sHP-cy-jb0" customClass="HierarchyInterfaceController" customModule="teste_WatchKit_Extension">
                    <items>
                        <button width="1" alignment="center" title="Top" id="C3J-yz-9Si">
                            <connections>
                                <action selector="TopButton" destination="sHP-cy-jb0" id="Lwf-ae-YDY"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Bottom" id="ave-A7-RcV">
                            <connections>
                                <action selector="BottomButton" destination="sHP-cy-jb0" id="uNa-Fm-680"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="Button" destination="C3J-yz-9Si" id="lDD-gp-fdx"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="1044"/>
        </scene>
        <!--bottomInformation-->
        <scene sceneID="hkL-y8-bmR">
            <objects>
                <controller identifier="bottomInformation" id="5qC-VK-I83" customClass="bottomInterfaceController" customModule="teste_WatchKit_Extension">
                    <items>
                        <label alignment="center" verticalAlignment="center" text="Label" id="vfY-Jh-tCf"/>
                    </items>
                    <connections>
                        <outlet property="informationLabel" destination="vfY-Jh-tCf" id="Mj8-JQ-QUV"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="494" y="1179"/>
        </scene>
        <!--Modal-->
        <scene sceneID="ab9-77-Nwq">
            <objects>
                <controller title="Modal" id="6m5-1B-1Ha" customClass="ModelInterfaceController" customModule="teste_WatchKit_Extension"/>
            </objects>
            <point key="canvasLocation" x="220" y="1566"/>
        </scene>
        <!--Pop Up Interface Controller-->
        <scene sceneID="3rB-B3-EKw">
            <objects>
                <controller id="eQl-pM-a06" customClass="PopUpInterfaceController" customModule="teste_WatchKit_Extension"/>
            </objects>
            <point key="canvasLocation" x="494" y="1566"/>
        </scene>
    </scenes>
</document>
